{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.6.0"
  },
  "scripts": {
    "build": "gulp build",
    "build-w": "yarn build -- --watch"
  }
}
