{
  "name": "@ppled/components",
  "version": "0.0.1",
  "engines": {
    "node": ">=8.6"
  },
  "repository": "github:ppled/components",
  "license": "MIT",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "start": "webpack-dev-server --host=0.0.0.0 --disable-host-check --no-color --no-hot --no-inline",
    "start-dev": "webpack-dev-server",
    "test": "yarn lint",
    "prepush": "yarn test"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express-basic-auth": "^1.1.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "pretty": "^2.0.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
